cabal-version: 3.4
name: coln-repl
version: 0.1.0.0
license: (Apache-2.0 OR MIT)
maintainer: george.thomas@obsidian.systems
author: George Thomas
description: A REPL for Coln

library
  hs-source-dirs: src
  exposed-modules:
    Coln.REPL
  default-language: GHC2024
  default-extensions:
    BlockArguments
    ImplicitParams
    NoFieldSelectors
    OrPatterns
    OverloadedRecordDot
    OverloadedStrings
    ViewPatterns

  ghc-options: -Wall
  build-depends:
    base,
    bytestring,
    containers,
    diagnostician,
    directory,
    filepath,
    fnotation,
    coln-compiler,
    hashable,
    haskeline,
    mtl,
    ordered-containers,
    prettyprinter,
    repline,
    singletons,
    text,
    transformers,
    vector,
