packages:
  packages/*/*.cabal
jobs: $ncpus
semaphore: true
tests: True

constraints:
  -- Cabal otherwise sometimes picks bad build plans due to faulty metadata in older versions of these libs:
  -- https://github.com/haskell/lsp/issues/641
  lsp >= 2.8.0.0,
  lsp-types >= 2.4,

if impl(ghc >= 9.14)
  allow-newer:
    -- https://github.com/dmwit/ordered-containers/pull/36
    ordered-containers:containers,
    -- https://github.com/georgefst/prettyprinter-lucid/issues/7
    prettyprinter-lucid:base,
