packages:
  packages/diagnostician
  packages/diagnostician-terminal
  packages/diagnostician-html
  packages/fnotation
  packages/coln-compiler
if !os(wasi)
  packages:
    packages/coln-manual-dev
    packages/coln-do
    packages/coln-repl
    packages/coln-ls
    packages/coln-cli

jobs: $ncpus
semaphore: true
tests: True

constraints:
  -- Cabal otherwise sometimes picks bad build plans due to faulty metadata in older versions of these libs:
  -- https://github.com/haskell/lsp/issues/641
  lsp >= 2.8.0.0,
  lsp-types >= 2.4,

if impl(ghc >= 9.14)
  allow-newer:
    -- https://github.com/dmwit/ordered-containers/pull/36
    ordered-containers:containers,
    -- https://github.com/georgefst/prettyprinter-lucid/issues/7
    prettyprinter-lucid:base,
