\title{Geolog as a language}
\import{prelude}

\subtree[000N]{
  \title{Introduction}
  
  \p{A traditional database language (or indeed general-purpose language) has many syntactic classes used for different purposes.}

  \subtree{
    \taxon{Example}

    \p{[SQL](sql) has an exceedingly large grammar. For instance, a single SELECT statement has many possible clauses, each with their own syntax (see the [postgresql manual](https://www.postgresql.org/docs/current/queries.html)).}
  }

  \subtree{
    \taxon{Example}

    \p{Many languages have a different syntax for type parameters to a function than regular parameters. For instance, in Rust one uses \code{Vec<i32>} for applying the \code{Vec : Type -> Type} function to \code{i32} while normal function application looks like \code{plus(1, 2)}, in OCaml one uses \code{int list} while normal function application looks like \code{plus 1 2}.}
  }

  \p{Geolog differs from this, perhaps to an extreme degree, by only having essentially one syntactic class: the syntactic class of an element of a type. Even types themselves are in this syntactic class, because types are elements of [type universes](type-universe). What is achieved via syntactic differentiation in other languages is achieved instead by semantic restrictions in geolog.}

  \subtree{
    \taxon{Example}

    \p{In geolog there are set-level types, theory-level types, and top-level types. These all use the same syntax; operations which only work on set-level types will produce an error during [elaboration](000O). See [[000S]] for more information about this topic.}
  }

  \p{One downside of this approach is that the grammar of geolog is not a very meaningful way of getting a feel for the language; the grammar is almost trivial. What is important is understanding the [semantics](000S) of geolog and the process of [elaboration](000O).}
}

\subtree[000O]{
  \title{What is elaboration?}

  \p{Elaboration is the process of producing [syntax](000P) from [notation](000Q), reporting [diagnostics](000U) to the user when the user’s intent as expressed through notation is not compatible with the rules of the type theory.}

  \subtree[000P]{
    \taxon{Definition}
    \title{Syntax}

    \p{Syntax is a data type in the geolog compiler, the elements of which are a compressed form for correct [derivations](derivation) in the geolog type theory.}

    \p{The process of elaboration ensures that any syntax produced does in fact refer uniquely to some derivation.}
  }

  \subtree[000Q]{
    \taxon{Definition}
    \title{Notation}

    \p{Notation is another data type in the geolog compiler. Notation is the first “tree-shaped” data type that is produced in the compilation pipeline, and is fairly permissive in terms of what is allowed.}

    \p{See [fnotation](000R) for a description of the notation used in geolog.}
  }

  \subtree[000U]{
    \taxon{Definition}
    \title{Diagnostic}

    \p{A diagnostic is a message from the compiler to the user intended to explain a failure on the compiler’s part to fully understand the user’s intent.}

    \p{Sometimes, there is a reasonable guess that the compiler can make as to how to continue, in which case the diagnostic is a “warning”—a warning that perhaps the choice the compiler is making is not what the user intended. In other cases, the compiler cannot make a reasonable guess, and the diagnostic is an “error”.}
  }
}

\transclude{000R}

\transclude{000S}
