\title{Function types as theories}
\import{prelude}

\p{Function types are theories, as long as the domain is a set and the codomain is a theory.}

\p{Function types can be used in many ways. Here are some examples.}

\pre{%
\kw{theory} StateMachine := \kw{sig}
  state : Set
  next : state -> state
\kw{end}
}

\p{If we have \code{m : StateMachine}, then \code{m.next} is a function that sends elements of \code{m.state} to other elements of \code{m.state}. The type \code{state -> state} satisfies the criterion for being a theory because its domain is a set and its codomain is a theory (following [[001D]]). Concretely, in TypeScript, we could use this like}

\pre{%
\kw{const} m = StateMachine.create()
\kw{const} [x,y] = [m.state.add(), m.state.add()]
m.next(x).set(y)
m.next(y).set(y)
}

\p{Note that at the point where we have added \code{x} and \code{y} but not yet set the values of \code{next} for them, \code{m} is not a valid instance for \code{StateMachine}. In fact, in general it is inevitable that in the process of building a model one may pass through an invalid state. Thus, validity is only checked at certain points; we discuss validity more in a later section.\todo}

\p{But that is not all functions can do. As the codomain of a function can be a theory, we could also do the following.}

\pre{%
\kw{theory} SantaLists := \kw{sig}
  year : Set
  list : year -> SantaList
\kw{end}
}

\p{From TypeScript, we could use a model \code{m} of \code{SantaLists} in the following way.}

\pre{%
\kw{const} y2025 = m.year.add()
\kw{const} bob = m.list(y2025).nice.add()
}

\p{Now, there are some ontological problems with this database schema. We cannot ask whether a person is nice one year and naughty the other year, because the nice and naughty sets for each year are disjoint. What we would really like is there to be \em{one} set of people, and then in different years they might be nice or naughty. This can be accomplished with [relations](001G).}
