\title{Propositions and relations}
\import{prelude}

\p{There is a theory \code{Prop} which is even more boring than \code{Set}; it is the theory of a set with at most one element. One could think of it also as a truth value: inhabited means true and empty means false. From TypeScript, we have the interface}

\pre{%
\kw{interface} ReadonlyProp {
  isTrue(): boolean;
}

\kw{interface} ReadWriteProp \kw{extends} ReadonlyProp {
  makeTrue(): void;
}
}

\p{While on its own \code{Prop} is boring, we can combine it with function types to make it more interesting. For instance, we can now rewrite \code{SantaLists} so that the same person may appear on lists in different years.}

\pre{%
\kw{theory} SantaListOver (person : Set) := \kw{sig}
  naughty : person -> Prop
  nice : person -> Prop
\kw{end}

\kw{theory} SantaLists := \kw{sig}
  year : Set
  children : Set
  list : year -> SantaListOver children
\kw{end}
}

\p{Here we have also introduced an additional feature: a theory can have \em{parameters}, which are models of other theories. In this case, \code{SantaList} now takes in a parameter \code{person} which is a model of \code{Set}. We instantiate this parameter with \code{children} in \code{SantaLists}.}

\p{In TypeScript, we could interact with a read-write model \code{m} of this new \code{SantaLists} in the following way.}

\pre{%
\kw{const} john = m.children.add()
\kw{const} y2025 = m.year.add()
\kw{const} y2026 = m.year.add()
m.list(y2025).nice(john).makeTrue()
m.list(y2026).naughty(john).makeTrue()
}

\p{We call a function whose codomain is \code{Prop} a \defcase{relation}. \code{m.list(y2025).nice} is a \em{unary} relation because it takes in one argument. Here is another example, this time of a \em{binary} relation.}

\pre{%
\kw{theory} Drama := \kw{sig}
  person : Set
  jealous-of : person -> person -> Prop
\kw{end}
}

\p{From TypeScript, using a model of \code{Drama} would look like:}

\pre{%
\kw{const} [john, mary] = [m.person.add(), m.person.add()]
m.jealous_of(john)(mary).makeTrue()
}

\p{Note that because names in fnotation can contain characters like \code{-} that are not allowed in TypeScript, we have to \em{mangle} the geolog name to create the TypeScript API. As \code{person_of} is also a valid name in geolog, a theory could have both \code{person-of} and \code{person_of} fields. In this case, emitting the TypeScript FFI would emit an error. The suggested fix is to not have fields that differ only by choice of hyphen/underscore, because that is bad and confusing in any case.}

\p{Just like a set is a theory, a proposition is also a theory; a model of the proposition can be thought of as a witness that the proposition is true. We can use this to put \em{laws} in our database. For instance, we can make jealousy be transitive.}

\pre{%
\kw{theory} ExtraDrama := \kw{sig}
  person : Set
  jealous-of : person -> person -> Prop
  jealous-of/is-transitive : (a b c : person) ->
    jealous-of a b -> jealous-of b c -> jealous-of a c
\kw{end}
}

\p{We saw [earlier](001E) one way in which a model of a theory might be incomplete; a function might not yet be defined for given values of its inputs. Here we have a similar situation. For instance, we might have written:}

\pre{%
\kw{const} [john, mary, sue] =
  [m.person.add(), m.person.add(), m.person.add()]
m.jealous_of(john)(mary).makeTrue()
m.jealous_of(mary)(sue).makeTrue()
}

\p{When checking validity of \code{m} after executing this code, geolog will report that \code{jealous-of/is-transitive john mary sue _ _ : jealous-of mary sue} is not satisfied (though, geolog does not know what names we have given to these variables in TypeScript, so it would actually print out the row identifiers instead of the names).\todo Unlike with \code{next} in the [section on functions](001E), to fix this we don't need to touch \code{jealous-of/is-transitive}. Instead, we can just run \code{m.jealous_of(john)(sue).makeTrue()}, and the model will be valid again. This is because if the codomain of a function is a proposition, there is ultimately only one possible way for that function to exist, and thus the function need not be explicitly defined. We discuss how this works in a later section.\todo}
