\title{Prelude}

\p{This file contains the definition of macros used throughout the Coln manual.}

\def\defcase[x]{\strong{\x}}

\def\table[head][body]{\<html:table>{\<html:thead>{\head}\<html:tbody>{\body}}}

\def\row[cells]{\<html:tr>{\cells}}
\def\cell[content]{\<html:td>{\content}}
\def\hcell[content]{\<html:th>{\content}}

\def\todo{\<html:sup>[class]{smallcaps}{todo}}
\def\kw[x]{\strong{\x}}

\def\ms[t]{\mathsf{\t}}
\def\mc[t]{\mathcal{\t}}
\def\bb[t]{\mathbb{\t}}
\def\op{^\mathrm{op}}
\def\groth{\int}
\def\ext{\triangleright}
