cabal-version: 3.4
name: coln-cli
version: 0.1.0.0
license: (Apache-2.0 OR MIT)
author: Coln contributors
maintainer: root@owenlynch.org
category: Distribution
build-type: Simple

common warnings
  ghc-options: -Wall

executable coln
  import: warnings
  main-is: Main.hs
  other-modules:
    Coln.CLI.Check
    Coln.CLI.Common
    Coln.CLI.GenerateIR
    Coln.CLI.GenerateTS
    Coln.CLI.LanguageServer
    Coln.CLI.Options
    Coln.CLI.REPL

  build-depends:
    base ^>=4.21.0.0,
    coln-compiler,
    coln-ls,
    coln-repl,
    diagnostician,
    diagnostician-terminal,
    fnotation,
    optparse-applicative,
    text,

  default-extensions:
    BlockArguments
    CPP
    DerivingVia
    DuplicateRecordFields
    FunctionalDependencies
    ImplicitParams
    MagicHash
    NoFieldSelectors
    OrPatterns
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    QualifiedDo
    StrictData
    TemplateHaskell
    TypeData
    TypeFamilies
    TypeFamilyDependencies
    UnboxedSums
    UnboxedTuples
    UnicodeSyntax
    ViewPatterns

  hs-source-dirs: app
  default-language: GHC2024
