cabal-version: 3.4
name: geolog-lang
version: 0.1.0.0
license: (Apache-2.0 OR MIT)
maintainer: root@owenlynch.org
author: Owen Lynch
description: The geolog language
category: Language
build-type: Simple

library
  exposed-modules:
    Coln.Common
    Coln.Core
    Coln.Core.Conversion
    Coln.Core.Evaluation
    Coln.Core.Memoed
    Coln.Core.Params
    Coln.Core.Print
    Coln.Core.Readback
    Coln.Core.Syntax
    Coln.Core.Value
    Coln.CoreOperations
    Coln.Diagnostics
    Coln.Elaborator
    Coln.Elaborator.Diagnostics
    Coln.Elaborator.Environment
    Coln.Elaborator.Judgment
    Coln.Elaborator.Parse
    Coln.Elaborator.Parse.Environment
    Coln.Elaborator.Rules.Builtin
    Coln.Elaborator.Rules.Equality
    Coln.Elaborator.Rules.Function
    Coln.Elaborator.Rules.Record
    Coln.Elaborator.Rules.Universe
    Coln.Elaborator.Rules.Variable
    Coln.Notation
    Coln.Pretty
    Coln.Report
    Coln.Unification

  hs-source-dirs: src
  default-language: GHC2024
  default-extensions:
    BlockArguments
    CPP
    DerivingVia
    DuplicateRecordFields
    FunctionalDependencies
    ImplicitParams
    MagicHash
    NoFieldSelectors
    OrPatterns
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    QualifiedDo
    StrictData
    TemplateHaskell
    TypeData
    TypeFamilies
    TypeFamilyDependencies
    UnboxedSums
    UnboxedTuples
    UnicodeSyntax
    ViewPatterns

  ghc-options:
    -Wall
    -funbox-strict-fields
    -Wno-unused-imports
    -Wno-unused-top-binds
    -Wno-name-shadowing

  build-depends:
    base,
    bytestring,
    containers,
    diagnostician,
    directory,
    filepath,
    fnotation,
    hashable,
    prettyprinter,
    singletons,
    singletons-th,
    text,
    vector,
    vector-hashtables,

test-suite geolog-lang-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  default-language: GHC2024
  default-extensions:
    BlockArguments
    CPP
    DerivingVia
    FunctionalDependencies
    ImplicitParams
    MagicHash
    NoFieldSelectors
    OrPatterns
    OverloadedRecordDot
    OverloadedStrings
    PatternSynonyms
    QualifiedDo
    StrictData
    TemplateHaskell
    TypeData
    TypeFamilies
    TypeFamilyDependencies
    UnboxedSums
    UnboxedTuples
    UnicodeSyntax
    ViewPatterns

  ghc-options:
    -Wall
    -g

  build-depends:
    base,
    bytestring,
    containers,
    diagnostician,
    filepath,
    fnotation,
    geolog-lang,
    prettyprinter,
    tasty,
    tasty-golden,
    temporary >=1.3,
    text >=2.1.1,
    vector,
