cabal-version: 3.4
name: coln-compiler-wasm
version: 0.1

executable coln-compiler-wasm
  main-is: Lib.hs
  hs-source-dirs: .
  other-modules:
    GHC.Wasm.JS.String
  default-language: GHC2024
  default-extensions:
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings

  build-depends:
    aeson,
    base,
    bytestring,
    coln-compiler,
    containers,
    diagnostician,
    diagnostician-html,
    fnotation,
    ghc-experimental,
    lucid,
    ordered-containers,
    prettyprinter,
    primitive,
    text,

  ghc-options:
    -Wall
    -no-hs-main
    -optl-mexec-model=reactor
