cabal-version: 3.4
name: coln-do
version: 0.1.0.0
license: (Apache-2.0 OR MIT)
maintainer: root@owenlynch.org
author: Coln contributors
category: Build system
build-type: Simple

executable coln-do
  main-is: Main.hs
  other-modules:
    ColnDo.Build
    ColnDo.Common
    ColnDo.Format
    ColnDo.Manual
    ColnDo.Self
    ColnDo.Site
    ColnDo.Test

  hs-source-dirs: app
  default-language: GHC2024
  ghc-options: -Wall
  build-depends:
    base ^>=4.21.0.0 || ^>=4.22,
    bytestring,
    directory,
    djot,
    extra,
    shake,
    text,
