cabal-version: 3.4
name: geolog-lsp
version: 0.1.0.0
license: (Apache-2.0 OR MIT)
maintainer: patrick.aldis@obsidian.systems
author: Patrick Aldis
description:
  A Language Server Protocol implementation for the geolog language

category: Language
build-type: Simple
extra-doc-files: CHANGELOG.md

executable geolog-lsp
  main-is: Main.hs
  hs-source-dirs: src
  other-modules:
    Coln.LSP
    Coln.LSP.Buffer
    Coln.LSP.Diagnostics
    Coln.LSP.DocChange
    Coln.LSP.Highlight
    Coln.LSP.Hover
    Coln.LSP.TrivialHandlers
    Coln.LSP.Types
    Coln.LSP.Utils

  default-language: GHC2021
  default-extensions:
    BlockArguments
    DisambiguateRecordFields
    LambdaCase
    NamedFieldPuns
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    TypeFamilies

  ghc-options: -Wall
  build-depends:
    base,
    containers,
    diagnostician,
    exceptions,
    fnotation,
    geolog-lang,
    lens,
    lsp,
    megaparsec,
    mtl,
    prettyprinter,
    stm,
    text,
    transformers,
    vector,

test-suite geolog-lsp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  build-tool-depends: geolog-lsp:geolog-lsp
  hs-source-dirs: test
  default-language: GHC2021
  ghc-options: -Wall
  build-depends:
    base,
    lsp-test,
    process,
    tasty,
    tasty-hunit,
    text,
