cabal-version: 3.4
name: coln-ls
version: 0.1.0.0
license: (Apache-2.0 OR MIT)
maintainer: patrick.aldis@obsidian.systems
author: Patrick Aldis
description:
  A Language Server Protocol implementation for the coln language

category: Language
build-type: Simple

library
  hs-source-dirs: src
  exposed-modules:
    Coln.LSP

  other-modules:
    Coln.LSP.Buffer
    Coln.LSP.Diagnostics
    Coln.LSP.DocChange
    Coln.LSP.Highlight
    Coln.LSP.Hover
    Coln.LSP.TrivialHandlers
    Coln.LSP.Types
    Coln.LSP.Utils

  default-language: GHC2021
  default-extensions:
    BlockArguments
    DisambiguateRecordFields
    LambdaCase
    NamedFieldPuns
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    TypeFamilies

  ghc-options: -Wall
  build-depends:
    base,
    coln-compiler,
    containers,
    diagnostician,
    exceptions,
    fnotation,
    lens,
    lsp,
    megaparsec,
    mtl,
    prettyprinter,
    stm,
    text,
    transformers,
    vector,

executable coln-language-server
  main-is: Main.hs
  hs-source-dirs: app
  default-language: GHC2021
  ghc-options: -Wall
  build-depends:
    base,
    coln-ls,
